<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C9K-qF-m6R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StatusViewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-Fh-K0M">
                                <rect key="frame" x="10" y="115" width="355" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t9m-QM-EUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-RD-8u8">
                                <rect key="frame" x="10" y="263" width="135" height="72"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3Vw-Af-dtI"/>
                                    <constraint firstAttribute="height" constant="72" id="byc-XK-EvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-NX-PSf">
                                <rect key="frame" x="10" y="355" width="355" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m6R-JL-da5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-9U-p6o">
                                <rect key="frame" x="230" y="263" width="135" height="72"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ECx-mn-VVO"/>
                                    <constraint firstAttribute="width" constant="135" id="tO3-CX-laB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="download">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QBV-NX-PSf" firstAttribute="top" secondItem="hoe-RD-8u8" secondAttribute="bottom" constant="20" id="43e-qZ-IJ0"/>
                            <constraint firstAttribute="trailing" secondItem="ngt-Fh-K0M" secondAttribute="trailing" constant="10" id="7mT-xT-1zI"/>
                            <constraint firstItem="hoe-RD-8u8" firstAttribute="top" secondItem="ngt-Fh-K0M" secondAttribute="bottom" constant="20" id="DHB-d8-dhl"/>
                            <constraint firstItem="ngt-Fh-K0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="DOa-94-zVf"/>
                            <constraint firstItem="ngt-Fh-K0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxk-HY-AAk"/>
                            <constraint firstItem="QBV-NX-PSf" firstAttribute="trailing" secondItem="lvF-9U-p6o" secondAttribute="trailing" id="b5P-Jy-xD7"/>
                            <constraint firstItem="lvF-9U-p6o" firstAttribute="trailing" secondItem="ngt-Fh-K0M" secondAttribute="trailing" id="iso-mL-wwm"/>
                            <constraint firstItem="lvF-9U-p6o" firstAttribute="top" secondItem="ngt-Fh-K0M" secondAttribute="bottom" constant="20" id="mA3-WK-k7k"/>
                            <constraint firstItem="ngt-Fh-K0M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="rZu-zN-Z91"/>
                            <constraint firstItem="QBV-NX-PSf" firstAttribute="leading" secondItem="hoe-RD-8u8" secondAttribute="leading" id="rwb-24-mRO"/>
                            <constraint firstItem="hoe-RD-8u8" firstAttribute="leading" secondItem="ngt-Fh-K0M" secondAttribute="leading" id="sRg-s3-3O6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKq-XI-kqB">
                        <barButtonItem key="rightBarButtonItem" title="新建" id="lps-O4-Rc9">
                            <connections>
                                <segue destination="906-FF-fZ9" kind="show" id="EcX-ud-y5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="393.5"/>
        </scene>
        <!--New Statusew Controller-->
        <scene sceneID="giv-1N-ClA">
            <objects>
                <viewController id="906-FF-fZ9" customClass="ZENewStatusewController" customModule="TimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVE-gE-Cxf"/>
                        <viewControllerLayoutGuide type="bottom" id="G2i-l3-8vU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtk-Pr-v1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-Id-cCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="393.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjn-bx-Yl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9K-qF-m6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOY-kz-Ifs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LHJ-NR-CK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0n-96-643" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.5" y="393.5"/>
        </scene>
    </scenes>
</document>
